Name             Average
Karel               7.00
Fa                  5.20
Chad                3.65
Cath                3.35
Roy                 3.25
Merlinus            3.25
Elphin              3.00
Oujay               2.90
Allen               2.90
Rutger              2.90
Dorothy             2.90
Wendy               2.90
Fir                 2.90
Lance               2.85
Thany               2.85
Bors                2.85
Lalum               2.85
Ellen               2.80
Gonzales            2.80
Wolt                2.80
Sofiya              2.80
Sue                 2.80
Tate                2.75
Clarine             2.75
Treck               2.75
Geese               2.75
Zeis                2.75
Saul                2.70
Shin                2.70
Astohl              2.70
Klein               2.70
Miredy              2.70
Dieck               2.70
Wade                2.70
Lugh                2.70
Lilina              2.70
Barth               2.67
Lott                2.60
Ray                 2.60
Noah                2.60
Hugh                2.40
Cecilia             2.35
Percival            2.15
Echidna             2.10
Bartre              2.05
Douglas             2.05
Igrene              2.00
Zealot              2.00
Juno                2.00
Garret              2.00
Marcus              1.85
Dayan               1.50
Yodel               1.25
Niime               1.10
Average over all characters: 2.72
