Printing stats for Eliwood:
 #    chance   cumulative      reverse
 0:    0.83%        0.83%      100.00%
 1:    6.83%        7.66%       99.17%
 2:   20.29%       27.94%       92.34%
 3:   30.43%       58.38%       72.06%
 4:   25.69%       84.07%       41.62%
 5:   12.40%       96.47%       15.93%
 6:    3.19%       99.66%        3.53%
 7:    0.34%      100.00%        0.34%
Eliwood is expected to level up 3.23 stats on average
Printing stats for Lyn:
 #    chance   cumulative      reverse
 0:    0.73%        0.73%      100.00%
 1:    5.73%        6.46%       99.27%
 2:   18.25%       24.71%       93.54%
 3:   30.12%       54.83%       75.29%
 4:   27.56%       82.40%       45.17%
 5:   13.81%       96.20%       17.60%
 6:    3.46%       99.67%        3.80%
 7:    0.33%      100.00%        0.33%
Lyn is expected to level up 3.33 stats on average
Printing stats for Hector:
 #    chance   cumulative      reverse
 0:    0.38%        0.38%      100.00%
 1:    5.11%        5.49%       99.62%
 2:   18.76%       24.25%       94.51%
 3:   31.33%       55.58%       75.75%
 4:   27.61%       83.19%       44.42%
 5:   13.24%       96.43%       16.81%
 6:    3.25%       99.68%        3.57%
 7:    0.32%      100.00%        0.32%
Hector is expected to level up 3.33 stats on average
Printing stats for Sain:
 #    chance   cumulative      reverse
 0:    1.30%        1.30%      100.00%
 1:   10.05%       11.35%       98.70%
 2:   26.32%       37.67%       88.65%
 3:   32.38%       70.06%       62.33%
 4:   21.09%       91.14%       29.94%
 5:    7.43%       98.58%        8.86%
 6:    1.33%       99.91%        1.42%
 7:    0.09%      100.00%        0.09%
Sain is expected to level up 2.89 stats on average
Printing stats for Kent:
 #    chance   cumulative      reverse
 0:    1.11%        1.11%      100.00%
 1:   10.10%       11.21%       98.89%
 2:   26.58%       37.79%       88.79%
 3:   32.42%       70.21%       62.21%
 4:   20.98%       91.19%       29.79%
 5:    7.38%       98.58%        8.81%
 6:    1.33%       99.90%        1.42%
 7:    0.10%      100.00%        0.10%
Kent is expected to level up 2.89 stats on average
Printing stats for Florina:
 #    chance   cumulative      reverse
 0:    1.49%        1.49%      100.00%
 1:    9.11%       10.60%       98.51%
 2:   22.93%       33.53%       89.40%
 3:   30.71%       64.24%       66.47%
 4:   23.41%       87.65%       35.76%
 5:   10.01%       97.66%       12.35%
 6:    2.17%       99.83%        2.34%
 7:    0.17%      100.00%        0.17%
Florina is expected to level up 3.04 stats on average
Printing stats for Wil:
 #    chance   cumulative      reverse
 0:    1.35%        1.35%      100.00%
 1:    9.34%       10.69%       98.65%
 2:   24.15%       34.84%       89.31%
 3:   31.47%       66.31%       65.16%
 4:   22.65%       88.96%       33.69%
 5:    9.04%       98.00%       11.04%
 6:    1.85%       99.85%        2.00%
 7:    0.15%      100.00%        0.15%
Wil is expected to level up 2.99 stats on average
Printing stats for Dorcas:
 #    chance   cumulative      reverse
 0:    1.35%        1.35%      100.00%
 1:   10.43%       11.77%       98.65%
 2:   27.20%       38.98%       88.23%
 3:   32.86%       71.83%       61.02%
 4:   20.42%       92.25%       28.17%
 5:    6.63%       98.88%        7.75%
 6:    1.06%       99.94%        1.12%
 7:    0.06%      100.00%        0.06%
Dorcas is expected to level up 2.85 stats on average
Printing stats for Serra:
 #    chance   cumulative      reverse
 0:    1.61%        1.61%      100.00%
 1:    9.63%       11.24%       98.39%
 2:   23.72%       34.95%       88.76%
 3:   30.89%       65.84%       65.05%
 4:   22.75%       88.59%       34.16%
 5:    9.33%       97.92%       11.41%
 6:    1.93%       99.85%        2.08%
 7:    0.15%      100.00%        0.15%
Serra is expected to level up 2.99 stats on average
Printing stats for Erk:
 #    chance   cumulative      reverse
 0:    2.12%        2.12%      100.00%
 1:   11.72%       13.83%       97.88%
 2:   26.05%       39.89%       86.17%
 3:   30.45%       70.33%       60.11%
 4:   20.29%       90.62%       29.67%
 5:    7.71%       98.33%        9.38%
 6:    1.54%       99.88%        1.67%
 7:    0.12%      100.00%        0.12%
Erk is expected to level up 2.84 stats on average
Printing stats for Rath:
 #    chance   cumulative      reverse
 0:    1.42%        1.42%      100.00%
 1:   10.69%       12.10%       98.58%
 2:   27.00%       39.10%       87.89%
 3:   32.43%       71.54%       60.89%
 4:   20.50%       92.04%       28.46%
 5:    6.82%       98.85%        7.96%
 6:    1.09%       99.94%        1.15%
 7:    0.06%      100.00%        0.06%
Rath is expected to level up 2.85 stats on average
Printing stats for Matthew:
 #    chance   cumulative      reverse
 0:    0.95%        0.95%      100.00%
 1:    7.57%        8.52%       99.05%
 2:   22.65%       31.17%       91.48%
 3:   32.45%       63.62%       68.83%
 4:   24.42%       88.04%       36.37%
 5:    9.82%       97.86%       11.96%
 6:    1.98%       99.84%        2.14%
 7:    0.16%      100.00%        0.16%
Matthew is expected to level up 3.09 stats on average
Printing stats for Wallace:
 #    chance   cumulative      reverse
 0:    2.34%        2.34%      100.00%
 1:   13.06%       15.40%       97.66%
 2:   27.74%       43.13%       84.60%
 3:   30.29%       73.42%       56.87%
 4:   18.69%       92.11%       26.58%
 5:    6.57%       98.69%        7.89%
 6:    1.22%       99.91%        1.31%
 7:    0.09%      100.00%        0.09%
Wallace is expected to level up 2.74 stats on average
Printing stats for Lowen:
 #    chance   cumulative      reverse
 0:    0.72%        0.72%      100.00%
 1:    8.92%        9.64%       99.28%
 2:   25.25%       34.89%       90.36%
 3:   32.36%       67.25%       65.11%
 4:   22.29%       89.54%       32.75%
 5:    8.58%       98.11%       10.46%
 6:    1.74%       99.85%        1.89%
 7:    0.15%      100.00%        0.15%
Lowen is expected to level up 2.99 stats on average
Printing stats for Rebecca:
 #    chance   cumulative      reverse
 0:    1.43%        1.43%      100.00%
 1:    8.96%       10.38%       98.57%
 2:   22.97%       33.36%       89.62%
 3:   31.00%       64.36%       66.64%
 4:   23.52%       87.88%       35.64%
 5:    9.88%       97.76%       12.12%
 6:    2.08%       99.84%        2.24%
 7:    0.16%      100.00%        0.16%
Rebecca is expected to level up 3.04 stats on average
Printing stats for Marcus:
 #    chance   cumulative      reverse
 0:    3.55%        3.55%      100.00%
 1:   16.92%       20.48%       96.45%
 2:   30.97%       51.45%       79.52%
 3:   28.76%       80.20%       48.55%
 4:   14.83%       95.04%       19.80%
 5:    4.28%       99.32%        4.96%
 6:    0.64%       99.96%        0.68%
 7:    0.04%      100.00%        0.04%
Marcus is expected to level up 2.50 stats on average
Printing stats for Bartre:
 #    chance   cumulative      reverse
 0:    1.07%        1.07%      100.00%
 1:    9.74%       10.82%       98.93%
 2:   25.69%       36.51%       89.18%
 3:   31.94%       68.45%       63.49%
 4:   21.60%       90.05%       31.55%
 5:    8.18%       98.23%        9.95%
 6:    1.63%       99.87%        1.77%
 7:    0.13%      100.00%        0.13%
Bartre is expected to level up 2.94 stats on average
Printing stats for Oswin:
 #    chance   cumulative      reverse
 0:    0.60%        0.60%      100.00%
 1:    7.65%        8.25%       99.40%
 2:   23.43%       31.68%       91.75%
 3:   32.35%       64.04%       68.32%
 4:   23.87%       87.91%       35.96%
 5:    9.79%       97.70%       12.09%
 6:    2.11%       99.81%        2.30%
 7:    0.19%      100.00%        0.19%
Oswin is expected to level up 3.09 stats on average
Printing stats for Guy:
 #    chance   cumulative      reverse
 0:    0.92%        0.92%      100.00%
 1:    7.45%        8.37%       99.08%
 2:   22.55%       30.92%       91.63%
 3:   32.71%       63.62%       69.08%
 4:   24.67%       88.29%       36.37%
 5:    9.72%       98.01%       11.71%
 6:    1.86%       99.87%        1.99%
 7:    0.13%      100.00%        0.13%
Guy is expected to level up 3.09 stats on average
Printing stats for Merlinus:
 #    chance   cumulative      reverse
 0:    0.00%        0.00%       80.00%
 1:   -0.12%       -0.12%       80.00%
 2:   -1.62%       -1.74%       80.12%
 3:    0.13%       -1.61%       81.74%
 4:   48.73%       47.11%       81.61%
 5:   29.24%       76.35%       32.89%
 6:    3.64%       80.00%        3.64%
 7:    0.00%       80.00%        0.00%
Merlinus is expected to level up 3.60 stats on average
Printing stats for Priscilla:
 #    chance   cumulative      reverse
 0:    1.47%        1.47%      100.00%
 1:    9.11%       10.58%       98.53%
 2:   22.99%       33.57%       89.42%
 3:   30.71%       64.28%       66.43%
 4:   23.36%       87.64%       35.72%
 5:   10.01%       97.64%       12.36%
 6:    2.18%       99.82%        2.36%
 7:    0.18%      100.00%        0.18%
Priscilla is expected to level up 3.04 stats on average
Printing stats for Raven:
 #    chance   cumulative      reverse
 0:    0.92%        0.92%      100.00%
 1:    8.70%        9.62%       99.08%
 2:   24.75%       34.37%       90.38%
 3:   32.69%       67.06%       65.63%
 4:   22.76%       89.82%       32.94%
 5:    8.49%       98.32%       10.18%
 6:    1.57%       99.89%        1.68%
 7:    0.11%      100.00%        0.11%
Raven is expected to level up 2.99 stats on average
Printing stats for Lucius:
 #    chance   cumulative      reverse
 0:    1.56%        1.56%      100.00%
 1:    9.72%       11.28%       98.44%
 2:   24.53%       35.81%       88.72%
 3:   31.89%       67.70%       64.19%
 4:   22.51%       90.22%       32.30%
 5:    8.31%       98.52%        9.78%
 6:    1.40%       99.92%        1.48%
 7:    0.08%      100.00%        0.08%
Lucius is expected to level up 2.94 stats on average
Printing stats for Canas:
 #    chance   cumulative      reverse
 0:    1.99%        1.99%      100.00%
 1:   11.63%       13.62%       98.01%
 2:   26.26%       39.88%       86.38%
 3:   30.64%       70.52%       60.12%
 4:   20.23%       90.75%       29.48%
 5:    7.61%       98.36%        9.25%
 6:    1.52%       99.88%        1.64%
 7:    0.12%      100.00%        0.12%
Canas is expected to level up 2.84 stats on average
Printing stats for Dart:
 #    chance   cumulative      reverse
 0:    1.49%        1.49%      100.00%
 1:   10.26%       11.74%       98.51%
 2:   26.80%       38.54%       88.26%
 3:   33.30%       71.85%       61.46%
 4:   20.64%       92.48%       28.15%
 5:    6.48%       98.96%        7.52%
 6:    0.98%       99.94%        1.04%
 7:    0.06%      100.00%        0.06%
Dart is expected to level up 2.85 stats on average
Printing stats for Fiora:
 #    chance   cumulative      reverse
 0:    1.09%        1.09%      100.00%
 1:    7.70%        8.79%       98.91%
 2:   21.55%       30.35%       91.21%
 3:   31.07%       61.42%       69.65%
 4:   24.87%       86.28%       38.58%
 5:   11.01%       97.29%       13.72%
 6:    2.49%       99.78%        2.71%
 7:    0.22%      100.00%        0.22%
Fiora is expected to level up 3.13 stats on average
Printing stats for Legault:
 #    chance   cumulative      reverse
 0:    1.49%        1.49%      100.00%
 1:    9.38%       10.87%       98.52%
 2:   23.88%       34.75%       89.13%
 3:   31.39%       66.14%       65.25%
 4:   22.77%       88.91%       33.86%
 5:    9.08%       97.99%       11.09%
 6:    1.86%       99.85%        2.01%
 7:    0.15%      100.00%        0.15%
Legault is expected to level up 2.99 stats on average
Printing stats for Nils/Ninian:
 #    chance   cumulative      reverse
 0:    0.17%        0.17%      100.00%
 1:    2.54%        2.71%       99.83%
 2:   13.80%       16.51%       97.29%
 3:   33.80%       50.31%       83.49%
 4:   36.08%       86.39%       49.69%
 5:   12.55%       98.94%       13.61%
 6:    1.04%       99.98%        1.06%
 7:    0.02%      100.00%        0.02%
Nils/Ninian is expected to level up 3.45 stats on average
Printing stats for Isadora:
 #    chance   cumulative      reverse
 0:    1.88%        1.88%      100.00%
 1:   11.95%       13.83%       98.12%
 2:   27.44%       41.27%       86.17%
 3:   31.21%       72.48%       58.73%
 4:   19.46%       91.94%       27.52%
 5:    6.75%       98.69%        8.06%
 6:    1.22%       99.91%        1.31%
 7:    0.09%      100.00%        0.09%
Isadora is expected to level up 2.79 stats on average
Printing stats for Heath:
 #    chance   cumulative      reverse
 0:    1.23%        1.23%      100.00%
 1:    9.54%       10.78%       98.77%
 2:   25.28%       36.05%       89.22%
 3:   32.27%       68.32%       63.95%
 4:   22.00%       90.32%       31.68%
 5:    8.08%       98.40%        9.68%
 6:    1.49%       99.89%        1.60%
 7:    0.11%      100.00%        0.11%
Heath is expected to level up 2.94 stats on average
Printing stats for Hawkeye:
 #    chance   cumulative      reverse
 0:    4.91%        4.91%      100.00%
 1:   19.08%       24.00%       95.09%
 2:   30.83%       54.83%       76.00%
 3:   26.86%       81.68%       45.17%
 4:   13.62%       95.30%       18.32%
 5:    4.02%       99.32%        4.70%
 6:    0.64%       99.96%        0.68%
 7:    0.04%      100.00%        0.04%
Hawkeye is expected to level up 2.40 stats on average
Printing stats for Geitz:
 #    chance   cumulative      reverse
 0:    1.21%        1.21%      100.00%
 1:   10.80%       12.01%       98.79%
 2:   27.46%       39.47%       87.99%
 3:   32.28%       71.76%       60.53%
 4:   20.14%       91.90%       28.24%
 5:    6.84%       98.73%        8.10%
 6:    1.18%       99.92%        1.27%
 7:    0.08%      100.00%        0.08%
Geitz is expected to level up 2.84 stats on average
Printing stats for Farina:
 #    chance   cumulative      reverse
 0:    1.19%        1.19%      100.00%
 1:    8.42%        9.61%       98.81%
 2:   22.53%       32.14%       90.39%
 3:   30.90%       63.04%       67.86%
 4:   23.86%       86.90%       36.96%
 5:   10.46%       97.35%       13.10%
 6:    2.42%       99.77%        2.65%
 7:    0.23%      100.00%        0.23%
Farina is expected to level up 3.08 stats on average
Printing stats for Pent:
 #    chance   cumulative      reverse
 0:    4.59%        4.59%      100.00%
 1:   18.25%       22.84%       95.41%
 2:   30.32%       53.16%       77.16%
 3:   27.29%       80.45%       46.84%
 4:   14.36%       94.80%       19.55%
 5:    4.41%       99.22%        5.19%
 6:    0.73%       99.95%        0.78%
 7:    0.05%      100.00%        0.05%
Pent is expected to level up 2.45 stats on average
Printing stats for Louise:
 #    chance   cumulative      reverse
 0:    3.39%        3.39%      100.00%
 1:   15.60%       18.99%       96.61%
 2:   29.15%       48.14%       81.01%
 3:   28.90%       77.04%       51.86%
 4:   16.50%       93.54%       22.96%
 5:    5.44%       98.97%        6.46%
 6:    0.96%       99.93%        1.03%
 7:    0.07%      100.00%        0.07%
Louise is expected to level up 2.60 stats on average
Printing stats for Karel:
 #    chance   cumulative      reverse
 0:    2.81%        2.81%      100.00%
 1:   15.40%       18.21%       97.19%
 2:   31.14%       49.35%       81.79%
 3:   30.47%       79.83%       50.65%
 4:   15.53%       95.36%       20.17%
 5:    4.10%       99.46%        4.64%
 6:    0.51%       99.98%        0.54%
 7:    0.02%      100.00%        0.02%
Karel is expected to level up 2.55 stats on average
Printing stats for Harken:
 #    chance   cumulative      reverse
 0:    2.29%        2.29%      100.00%
 1:   15.24%       17.53%       97.71%
 2:   30.83%       48.36%       82.47%
 3:   29.97%       78.33%       51.64%
 4:   16.02%       94.35%       21.67%
 5:    4.83%       99.18%        5.65%
 6:    0.77%       99.95%        0.82%
 7:    0.05%      100.00%        0.05%
Harken is expected to level up 2.60 stats on average
Printing stats for Nino:
 #    chance   cumulative      reverse
 0:    0.95%        0.95%      100.00%
 1:    6.57%        7.52%       99.05%
 2:   19.03%       26.55%       92.48%
 3:   29.67%       56.22%       73.45%
 4:   26.59%       82.81%       43.78%
 5:   13.46%       96.27%       17.19%
 6:    3.43%       99.69%        3.73%
 7:    0.31%      100.00%        0.31%
Nino is expected to level up 3.28 stats on average
Printing stats for Jaffar:
 #    chance   cumulative      reverse
 0:    4.55%        4.55%      100.00%
 1:   19.77%       24.31%       95.45%
 2:   32.39%       56.70%       75.69%
 3:   26.99%       83.69%       43.30%
 4:   12.56%       96.24%       16.31%
 5:    3.28%       99.53%        3.76%
 6:    0.45%       99.98%        0.47%
 7:    0.02%      100.00%        0.02%
Jaffar is expected to level up 2.35 stats on average
Printing stats for Vaida:
 #    chance   cumulative      reverse
 0:    4.42%        4.42%      100.00%
 1:   18.80%       23.22%       95.58%
 2:   31.63%       54.85%       76.78%
 3:   27.49%       82.34%       45.15%
 4:   13.41%       95.76%       17.66%
 5:    3.68%       99.44%        4.24%
 6:    0.53%       99.97%        0.56%
 7:    0.03%      100.00%        0.03%
Vaida is expected to level up 2.40 stats on average
Printing stats for Karla:
 #    chance   cumulative      reverse
 0:    3.21%        3.21%      100.00%
 1:   15.72%       18.93%       96.79%
 2:   30.44%       49.37%       81.07%
 3:   29.83%       79.20%       50.63%
 4:   15.76%       94.95%       20.80%
 5:    4.42%       99.37%        5.05%
 6:    0.60%       99.97%        0.63%
 7:    0.03%      100.00%        0.03%
Karla is expected to level up 2.55 stats on average
Printing stats for Renault:
 #    chance   cumulative      reverse
 0:    4.46%        4.46%      100.00%
 1:   18.83%       23.29%       95.54%
 2:   31.54%       54.83%       76.71%
 3:   27.45%       82.28%       45.17%
 4:   13.45%       95.73%       17.72%
 5:    3.71%       99.44%        4.27%
 6:    0.53%       99.97%        0.56%
 7:    0.03%      100.00%        0.03%
Renault is expected to level up 2.40 stats on average
Printing stats for Athos:
 #    chance   cumulative      reverse
 0:  100.00%      100.00%      100.00%
 1:    0.00%      100.00%        0.00%
 2:    0.00%      100.00%        0.00%
 3:    0.00%      100.00%        0.00%
 4:    0.00%      100.00%        0.00%
 5:    0.00%      100.00%        0.00%
 6:    0.00%      100.00%        0.00%
 7:    0.00%      100.00%        0.00%
Athos is expected to level up 0.00 stats on average
Average over all characters: 2.831298326598837
