This file shows the average amount of stats leveled up per character.
Name             Average
Merlinus            4.25
Nils/Ninian         3.45
Lyn                 3.35
Hector              3.35
Nino                3.30
Eliwood             3.25
Fiora               3.15
Matthew             3.10
Oswin               3.10
Farina              3.10
Guy                 3.10
Florina             3.05
Rebecca             3.05
Priscilla           3.05
Wil                 3.00
Lowen               3.00
Legault             3.00
Serra               3.00
Raven               3.00
Lucius              2.95
Heath               2.95
Bartre              2.95
Kent                2.90
Sain                2.90
Canas               2.85
Geitz               2.85
Dorcas              2.85
Erk                 2.85
Rath                2.85
Dart                2.85
Isadora             2.80
Wallace             2.75
Louise              2.60
Harken              2.60
Karla               2.55
Karel               2.55
Marcus              2.50
Pent                2.45
Renault             2.40
Hawkeye             2.40
Vaida               2.40
Jaffar              2.35
Athos               0.00
Average over all characters: 2.85
