Printing stats for Eirika:
 #    chance   cumulative      reverse
 0:    0.56%        0.56%      100.00%
 1:    4.72%        5.28%       99.44%
 2:   16.04%       21.32%       94.72%
 3:   28.62%       49.94%       78.68%
 4:   28.72%       78.66%       50.06%
 5:   16.12%       94.78%       21.34%
 6:    4.68%       99.46%        5.22%
 7:    0.54%      100.00%        0.54%
Eirika is expected to level up 3.46 stats on average
Printing stats for Seth:
 #    chance   cumulative      reverse
 0:    0.48%        0.48%      100.00%
 1:    6.22%        6.70%       99.52%
 2:   20.63%       27.33%       93.30%
 3:   31.58%       58.91%       72.67%
 4:   26.05%       84.96%       41.09%
 5:   11.92%       96.89%       15.04%
 6:    2.84%       99.73%        3.11%
 7:    0.27%      100.00%        0.27%
Seth is expected to level up 3.23 stats on average
Printing stats for Franz:
 #    chance   cumulative      reverse
 0:    1.30%        1.30%      100.00%
 1:    9.83%       11.12%       98.70%
 2:   25.27%       36.40%       88.88%
 3:   31.74%       68.14%       63.60%
 4:   21.80%       89.94%       31.86%
 5:    8.30%       98.24%       10.06%
 6:    1.63%       99.87%        1.76%
 7:    0.13%      100.00%        0.13%
Franz is expected to level up 2.94 stats on average
Printing stats for Gilliam:
 #    chance   cumulative      reverse
 0:    0.63%        0.63%      100.00%
 1:    8.00%        8.63%       99.37%
 2:   24.30%       32.93%       91.37%
 3:   32.86%       65.78%       67.07%
 4:   23.31%       89.09%       34.22%
 5:    8.99%       98.08%       10.91%
 6:    1.78%       99.86%        1.92%
 7:    0.14%      100.00%        0.14%
Gilliam is expected to level up 3.04 stats on average
Printing stats for Moulder:
 #    chance   cumulative      reverse
 0:    2.43%        2.43%      100.00%
 1:   13.57%       16.00%       97.57%
 2:   28.62%       44.62%       84.00%
 3:   30.47%       75.08%       55.38%
 4:   17.94%       93.02%       24.92%
 5:    5.90%       98.92%        6.98%
 6:    1.01%       99.93%        1.08%
 7:    0.07%      100.00%        0.07%
Moulder is expected to level up 2.70 stats on average
Printing stats for Vanessa:
 #    chance   cumulative      reverse
 0:    1.64%        1.64%      100.00%
 1:    9.73%       11.37%       98.36%
 2:   23.75%       35.11%       88.63%
 3:   30.72%       65.83%       64.89%
 4:   22.59%       88.42%       34.17%
 5:    9.38%       97.80%       11.58%
 6:    2.02%       99.83%        2.20%
 7:    0.17%      100.00%        0.17%
Vanessa is expected to level up 2.99 stats on average
Printing stats for Ross:
 #    chance   cumulative      reverse
 0:    2.46%        2.46%      100.00%
 1:   13.64%       16.09%       97.54%
 2:   28.59%       44.68%       83.91%
 3:   30.34%       75.02%       55.32%
 4:   17.92%       92.93%       24.98%
 5:    5.95%       98.89%        7.07%
 6:    1.04%       99.93%        1.11%
 7:    0.07%      100.00%        0.07%
Ross is expected to level up 2.69 stats on average
Printing stats for Garcia:
 #    chance   cumulative      reverse
 0:    1.29%        1.29%      100.00%
 1:   10.22%       11.50%       98.71%
 2:   27.42%       38.92%       88.50%
 3:   33.13%       72.05%       61.08%
 4:   20.35%       92.40%       27.95%
 5:    6.51%       98.91%        7.60%
 6:    1.03%       99.94%        1.09%
 7:    0.06%      100.00%        0.06%
Garcia is expected to level up 2.85 stats on average
Printing stats for Neimi:
 #    chance   cumulative      reverse
 0:    1.37%        1.37%      100.00%
 1:    8.55%        9.92%       98.63%
 2:   22.15%       32.07%       90.08%
 3:   30.59%       62.66%       67.93%
 4:   24.10%       86.76%       37.34%
 5:   10.66%       97.42%       13.24%
 6:    2.38%       99.81%        2.58%
 7:    0.19%      100.00%        0.19%
Neimi is expected to level up 3.09 stats on average
Printing stats for Colm:
 #    chance   cumulative      reverse
 0:    1.04%        1.04%      100.00%
 1:    7.89%        8.93%       98.96%
 2:   22.59%       31.52%       91.07%
 3:   31.84%       63.36%       68.48%
 4:   24.26%       87.62%       36.64%
 5:   10.08%       97.70%       12.38%
 6:    2.12%       99.82%        2.30%
 7:    0.18%      100.00%        0.18%
Colm is expected to level up 3.09 stats on average
Printing stats for Artur:
 #    chance   cumulative      reverse
 0:    1.94%        1.94%      100.00%
 1:   10.88%       12.82%       98.06%
 2:   25.19%       38.01%       87.18%
 3:   30.84%       68.86%       61.99%
 4:   21.30%       90.16%       31.14%
 5:    8.16%       98.32%        9.84%
 6:    1.57%       99.89%        1.68%
 7:    0.11%      100.00%        0.11%
Artur is expected to level up 2.89 stats on average
Printing stats for Lute:
 #    chance   cumulative      reverse
 0:    2.08%        2.08%      100.00%
 1:   11.61%       13.69%       97.92%
 2:   26.05%       39.73%       86.31%
 3:   30.65%       70.38%       60.27%
 4:   20.41%       90.80%       29.62%
 5:    7.64%       98.43%        9.20%
 6:    1.46%       99.89%        1.57%
 7:    0.11%      100.00%        0.11%
Lute is expected to level up 2.84 stats on average
Printing stats for Natasha:
 #    chance   cumulative      reverse
 0:    1.38%        1.38%      100.00%
 1:    8.81%       10.19%       98.62%
 2:   22.97%       33.16%       89.81%
 3:   31.28%       64.44%       66.84%
 4:   23.68%       88.11%       35.56%
 5:    9.76%       97.87%       11.89%
 6:    1.98%       99.85%        2.13%
 7:    0.15%      100.00%        0.15%
Natasha is expected to level up 3.04 stats on average
Printing stats for Joshua:
 #    chance   cumulative      reverse
 0:    1.18%        1.18%      100.00%
 1:    9.33%       10.51%       98.82%
 2:   25.36%       35.87%       89.49%
 3:   32.66%       68.53%       64.13%
 4:   22.02%       90.55%       31.47%
 5:    7.92%       98.47%        9.45%
 6:    1.43%       99.90%        1.53%
 7:    0.10%      100.00%        0.10%
Joshua is expected to level up 2.94 stats on average
Printing stats for Ephraim:
 #    chance   cumulative      reverse
 0:    0.54%        0.54%      100.00%
 1:    4.96%        5.50%       99.46%
 2:   16.93%       22.44%       94.50%
 3:   29.31%       51.75%       77.56%
 4:   28.25%       80.00%       48.25%
 5:   15.26%       95.25%       20.00%
 6:    4.27%       99.52%        4.75%
 7:    0.48%      100.00%        0.48%
Ephraim is expected to level up 3.42 stats on average
Printing stats for Forde:
 #    chance   cumulative      reverse
 0:    0.97%        0.97%      100.00%
 1:    8.95%        9.92%       99.03%
 2:   24.76%       34.68%       90.08%
 3:   32.25%       66.93%       65.32%
 4:   22.57%       89.49%       33.07%
 5:    8.67%       98.16%       10.51%
 6:    1.71%       99.87%        1.84%
 7:    0.13%      100.00%        0.13%
Forde is expected to level up 2.99 stats on average
Printing stats for Kyle:
 #    chance   cumulative      reverse
 0:    0.86%        0.86%      100.00%
 1:   10.51%       11.38%       99.14%
 2:   28.04%       39.41%       88.62%
 3:   32.87%       72.28%       60.59%
 4:   20.01%       92.29%       27.72%
 5:    6.55%       98.84%        7.71%
 6:    1.09%       99.93%        1.16%
 7:    0.07%      100.00%        0.07%
Kyle is expected to level up 2.84 stats on average
Printing stats for Tana:
 #    chance   cumulative      reverse
 0:    0.97%        0.97%      100.00%
 1:    7.07%        8.04%       99.03%
 2:   20.66%       28.70%       91.96%
 3:   31.11%       59.81%       71.30%
 4:   25.74%       85.55%       40.19%
 5:   11.60%       97.16%       14.45%
 6:    2.62%       99.77%        2.84%
 7:    0.23%      100.00%        0.23%
Tana is expected to level up 3.18 stats on average
Printing stats for Amelia:
 #    chance   cumulative      reverse
 0:    2.78%        2.78%      100.00%
 1:   13.86%       16.64%       97.22%
 2:   28.02%       44.66%       83.36%
 3:   29.87%       74.53%       55.34%
 4:   18.10%       92.63%       25.47%
 5:    6.20%       98.83%        7.37%
 6:    1.10%       99.92%        1.17%
 7:    0.08%      100.00%        0.08%
Amelia is expected to level up 2.69 stats on average
Printing stats for Innes:
 #    chance   cumulative      reverse
 0:    1.63%        1.63%      100.00%
 1:   10.70%       12.34%       98.37%
 2:   25.76%       38.10%       87.66%
 3:   31.24%       69.34%       61.90%
 4:   21.05%       90.39%       30.66%
 5:    7.94%       98.33%        9.61%
 6:    1.55%       99.88%        1.67%
 7:    0.12%      100.00%        0.12%
Innes is expected to level up 2.89 stats on average
Printing stats for Gerik:
 #    chance   cumulative      reverse
 0:    0.79%        0.79%      100.00%
 1:    9.63%       10.42%       99.21%
 2:   26.13%       36.55%       89.58%
 3:   32.25%       68.80%       63.45%
 4:   21.49%       90.28%       31.20%
 5:    8.01%       98.30%        9.72%
 6:    1.58%       99.87%        1.70%
 7:    0.13%      100.00%        0.13%
Gerik is expected to level up 2.94 stats on average
Printing stats for Tethys:
 #    chance   cumulative      reverse
 0:    0.13%        0.13%      100.00%
 1:    2.10%        2.23%       99.87%
 2:   12.14%       14.38%       97.77%
 3:   32.02%       46.40%       85.62%
 4:   37.24%       83.65%       53.60%
 5:   14.61%       98.26%       16.35%
 6:    1.69%       99.95%        1.74%
 7:    0.05%      100.00%        0.05%
Tethys is expected to level up 3.55 stats on average
Printing stats for Marisa:
 #    chance   cumulative      reverse
 0:    1.00%        1.00%      100.00%
 1:    7.69%        8.70%       99.00%
 2:   22.40%       31.09%       91.30%
 3:   32.27%       63.37%       68.91%
 4:   24.67%       88.04%       36.63%
 5:    9.90%       97.94%       11.96%
 6:    1.92%       99.86%        2.06%
 7:    0.14%      100.00%        0.14%
Marisa is expected to level up 3.09 stats on average
Printing stats for L’Arachel:
 #    chance   cumulative      reverse
 0:    1.24%        1.24%      100.00%
 1:    8.03%        9.27%       98.76%
 2:   21.41%       30.68%       90.73%
 3:   30.42%       61.09%       69.32%
 4:   24.71%       85.81%       38.91%
 5:   11.33%       97.14%       14.19%
 6:    2.64%       99.78%        2.86%
 7:    0.22%      100.00%        0.22%
L’Arachel is expected to level up 3.13 stats on average
Printing stats for Dozla:
 #    chance   cumulative      reverse
 0:    1.07%        1.07%      100.00%
 1:    9.74%       10.82%       98.93%
 2:   25.69%       36.51%       89.18%
 3:   31.94%       68.45%       63.49%
 4:   21.60%       90.05%       31.55%
 5:    8.18%       98.23%        9.95%
 6:    1.63%       99.87%        1.77%
 7:    0.13%      100.00%        0.13%
Dozla is expected to level up 2.94 stats on average
Printing stats for Saleh:
 #    chance   cumulative      reverse
 0:    4.30%        4.30%      100.00%
 1:   17.47%       21.77%       95.70%
 2:   29.76%       51.53%       78.23%
 3:   27.62%       79.15%       48.47%
 4:   15.08%       94.23%       20.85%
 5:    4.85%       99.08%        5.77%
 6:    0.85%       99.94%        0.91%
 7:    0.06%      100.00%        0.06%
Saleh is expected to level up 2.50 stats on average
Printing stats for Ewan:
 #    chance   cumulative      reverse
 0:    2.73%        2.73%      100.00%
 1:   13.31%       16.04%       97.27%
 2:   27.08%       43.12%       83.96%
 3:   29.73%       72.85%       56.88%
 4:   18.89%       91.74%       27.15%
 5:    6.87%       98.61%        8.26%
 6:    1.30%       99.91%        1.39%
 7:    0.09%      100.00%        0.09%
Ewan is expected to level up 2.74 stats on average
Printing stats for Cormag:
 #    chance   cumulative      reverse
 0:    0.92%        0.92%      100.00%
 1:    8.70%        9.62%       99.08%
 2:   24.75%       34.37%       90.38%
 3:   32.69%       67.06%       65.63%
 4:   22.76%       89.82%       32.94%
 5:    8.49%       98.32%       10.18%
 6:    1.57%       99.89%        1.68%
 7:    0.11%      100.00%        0.11%
Cormag is expected to level up 2.99 stats on average
Printing stats for Rennac:
 #    chance   cumulative      reverse
 0:    2.27%        2.27%      100.00%
 1:   12.74%       15.02%       97.73%
 2:   27.88%       42.89%       84.98%
 3:   30.80%       73.69%       57.11%
 4:   18.73%       92.42%       26.31%
 5:    6.36%       98.79%        7.58%
 6:    1.13%       99.92%        1.21%
 7:    0.08%      100.00%        0.08%
Rennac is expected to level up 2.74 stats on average
Printing stats for Duessel:
 #    chance   cumulative      reverse
 0:    0.87%        0.87%      100.00%
 1:    8.28%        9.15%       99.13%
 2:   23.90%       33.05%       90.85%
 3:   32.32%       65.37%       66.95%
 4:   23.36%       88.73%       34.63%
 5:    9.24%       97.97%       11.27%
 6:    1.88%       99.85%        2.03%
 7:    0.15%      100.00%        0.15%
Duessel is expected to level up 3.04 stats on average
Printing stats for Knoll:
 #    chance   cumulative      reverse
 0:    2.32%        2.32%      100.00%
 1:   13.25%       15.56%       97.68%
 2:   28.69%       44.25%       84.44%
 3:   31.07%       75.32%       55.75%
 4:   18.15%       93.47%       24.68%
 5:    5.64%       99.12%        6.53%
 6:    0.84%       99.96%        0.88%
 7:    0.04%      100.00%        0.04%
Knoll is expected to level up 2.70 stats on average
Printing stats for Myrrh:
 #    chance   cumulative      reverse
 0:    0.04%        0.04%       70.00%
 1:    0.43%        0.46%       69.96%
 2:   -0.29%        0.18%       69.54%
 3:   -9.56%       -9.38%       69.82%
 4:   -0.86%      -10.25%       79.38%
 5:   40.92%       30.67%       80.25%
 6:   32.62%       63.29%       39.33%
 7:    6.71%       70.00%        6.71%
Myrrh is expected to level up 3.68 stats on average
Printing stats for Syrene:
 #    chance   cumulative      reverse
 0:    1.01%        1.01%      100.00%
 1:    7.24%        8.24%       98.99%
 2:   20.74%       28.98%       91.76%
 3:   30.78%       59.76%       71.02%
 4:   25.50%       85.26%       40.24%
 5:   11.73%       96.99%       14.74%
 6:    2.75%       99.75%        3.01%
 7:    0.25%      100.00%        0.25%
Syrene is expected to level up 3.18 stats on average
Printing stats for Caellach:
 #    chance   cumulative      reverse
 0:    1.02%        1.02%      100.00%
 1:    9.38%       10.40%       98.98%
 2:   25.65%       36.05%       89.60%
 3:   32.60%       68.64%       63.95%
 4:   21.90%       90.54%       31.36%
 5:    7.91%       98.46%        9.46%
 6:    1.44%       99.90%        1.54%
 7:    0.10%      100.00%        0.10%
Caellach is expected to level up 2.94 stats on average
Printing stats for Orson:
 #    chance   cumulative      reverse
 0:    0.86%        0.86%      100.00%
 1:    7.11%        7.96%       99.14%
 2:   21.06%       29.02%       92.04%
 3:   31.05%       60.07%       70.98%
 4:   25.32%       85.39%       39.93%
 5:   11.58%       96.97%       14.61%
 6:    2.77%       99.73%        3.03%
 7:    0.27%      100.00%        0.27%
Orson is expected to level up 3.18 stats on average
Printing stats for Riev:
 #    chance   cumulative      reverse
 0:    1.54%        1.54%      100.00%
 1:   10.38%       11.92%       98.46%
 2:   25.77%       37.70%       88.08%
 3:   31.83%       69.53%       62.30%
 4:   21.32%       90.85%       30.47%
 5:    7.69%       98.55%        9.15%
 6:    1.36%       99.91%        1.45%
 7:    0.09%      100.00%        0.09%
Riev is expected to level up 2.89 stats on average
Printing stats for Ismaire:
 #    chance   cumulative      reverse
 0:    1.32%        1.32%      100.00%
 1:    9.48%       10.80%       98.68%
 2:   25.15%       35.95%       89.20%
 3:   32.38%       68.33%       64.05%
 4:   22.00%       90.33%       31.67%
 5:    8.06%       98.39%        9.67%
 6:    1.50%       99.89%        1.61%
 7:    0.11%      100.00%        0.11%
Ismaire is expected to level up 2.94 stats on average
Printing stats for Selena:
 #    chance   cumulative      reverse
 0:    1.02%        1.02%      100.00%
 1:    9.42%       10.44%       98.98%
 2:   25.73%       36.17%       89.56%
 3:   32.48%       68.65%       63.83%
 4:   21.77%       90.43%       31.35%
 5:    7.97%       98.39%        9.57%
 6:    1.50%       99.89%        1.61%
 7:    0.11%      100.00%        0.11%
Selena is expected to level up 2.94 stats on average
Printing stats for Glen:
 #    chance   cumulative      reverse
 0:    0.71%        0.71%      100.00%
 1:    6.91%        7.62%       99.29%
 2:   21.23%       28.84%       92.38%
 3:   31.43%       60.27%       71.16%
 4:   25.42%       85.69%       39.73%
 5:   11.42%       97.11%       14.31%
 6:    2.65%       99.76%        2.89%
 7:    0.24%      100.00%        0.24%
Glen is expected to level up 3.18 stats on average
Printing stats for Hayden:
 #    chance   cumulative      reverse
 0:    1.84%        1.84%      100.00%
 1:   10.97%       12.81%       98.16%
 2:   25.49%       38.30%       87.19%
 3:   30.72%       69.02%       61.70%
 4:   20.99%       90.00%       30.98%
 5:    8.17%       98.18%       10.00%
 6:    1.68%       99.86%        1.82%
 7:    0.14%      100.00%        0.14%
Hayden is expected to level up 2.89 stats on average
Printing stats for Valter:
 #    chance   cumulative      reverse
 0:    1.47%        1.47%      100.00%
 1:   11.11%       12.58%       98.53%
 2:   28.01%       40.59%       87.42%
 3:   32.79%       73.38%       59.41%
 4:   19.61%       92.99%       26.62%
 5:    6.04%       99.04%        7.01%
 6:    0.91%       99.95%        0.96%
 7:    0.05%      100.00%        0.05%
Valter is expected to level up 2.80 stats on average
Printing stats for Fado:
 #    chance   cumulative      reverse
 0:    0.88%        0.88%      100.00%
 1:    8.31%        9.18%       99.12%
 2:   23.92%       33.10%       90.82%
 3:   32.27%       65.37%       66.90%
 4:   23.31%       88.69%       34.63%
 5:    9.26%       97.94%       11.31%
 6:    1.90%       99.84%        2.06%
 7:    0.16%      100.00%        0.16%
Fado is expected to level up 3.04 stats on average
Printing stats for Lyon:
 #    chance   cumulative      reverse
 0:    0.26%        0.26%      100.00%
 1:    3.05%        3.31%       99.74%
 2:   12.58%       15.89%       96.69%
 3:   26.11%       42.00%       84.11%
 4:   30.29%       72.30%       58.00%
 5:   19.89%       92.19%       27.70%
 6:    6.86%       99.05%        7.81%
 7:    0.95%      100.00%        0.95%
Lyon is expected to level up 3.68 stats on average
Printing stats for Knoll’s Phantom:
 #    chance   cumulative      reverse
 0:    6.75%        6.75%      100.00%
 1:   26.25%       33.00%       93.25%
 2:   37.75%       70.75%       67.00%
 3:   23.75%       94.50%       29.25%
 4:    5.50%      100.00%        5.50%
 5:    0.00%      100.00%        0.00%
 6:    0.00%      100.00%        0.00%
 7:    0.00%      100.00%        0.00%
Knoll’s Phantom is expected to level up 1.95 stats on average
Printing stats for Ewan’s Phantom:
 #    chance   cumulative      reverse
 0:    8.64%        8.64%      100.00%
 1:   33.84%       42.48%       91.36%
 2:   38.64%       81.12%       57.52%
 3:   16.64%       97.76%       18.88%
 4:    2.24%      100.00%        2.24%
 5:    0.00%      100.00%        0.00%
 6:    0.00%      100.00%        0.00%
 7:    0.00%      100.00%        0.00%
Ewan’s Phantom is expected to level up 1.70 stats on average
Printing stats for Lyon’s Phantom:
 #    chance   cumulative      reverse
 0:    6.16%        6.16%      100.00%
 1:   26.16%       32.32%       93.84%
 2:   39.06%       71.38%       67.68%
 3:   23.76%       95.14%       28.62%
 4:    4.86%      100.00%        4.86%
 5:    0.00%      100.00%        0.00%
 6:    0.00%      100.00%        0.00%
 7:    0.00%      100.00%        0.00%
Lyon’s Phantom is expected to level up 1.95 stats on average
Average over all characters: 2.93764468722826
